ADMIN_BOT_TOKEN=
CLIENT_BOT_TOKEN=
EMPLOYEE_BOT_TOKEN=

DEFAULT_ADMIN_TOKEN_FOR_LOGIN=2DAd6jwe21kdASCx
DEFAULT_EMPLOYEE_TOKEN_FOR_LOGIN=d4djFaSS4dasxcf9

DB_DIALECT=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

DB_URL=${DB_DIALECT}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}