ADMIN_BOT_TOKEN = <TOKEN>
CLIENT_BOT_TOKEN = <TOKEN>
EMPLOYEE_BOT_TOKEN = <TOKEN>

DEFAULT_ADMIN_TOKEN_FOR_LOGIN = <VALUE>
DEFAULT_EMPLOYEE_TOKEN_FOR_LOGIN = <VALUE>

DB_DIALECT = <VALUE>
DB_USER = <VALUE>
DB_PASSWORD = <VALUE>
DB_HOST = <VALUE>
DB_PORT = <VALUE>
DB_NAME = <VALUE>

DB_URL = ${DB_DIALECT}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}